:root {
  --primary-font: "Open Sans", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --primary-text-color-theme-dark: #9da4bd;
  --primary-text-color-theme-light: #555555;
  --secondary-text-color-theme-dark: #ffffff;
  --secondary-text-color-theme-light: #303030;
  --accent-color: #ff6c00;
  --transition-dur-and-func: 250ms linear;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.social-list-link, .modal-close-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

button {
  cursor: pointer;
}

body {
  font-family: var(--primary-font);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

@media screen and (min-width: 448px) {
  .container {
    width: 448px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}
.section {
  padding-top: 84px;
  padding-bottom: 84px;
}

@media screen and (min-width: 768px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}
@media screen and (max-width: 767px) {
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: bisque;
    overflow: auto;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func);
  }
  .mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }
  .mobile-menu__container {
    position: relative;
  }
  .mobile-menu__close-btn {
    position: absolute;
    right: 15px;
    top: 48px;
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .mobile-menu__close-icon {
    display: block;
  }
}
@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}
.modal-btn {
  min-width: 160px;
  min-height: 40px;
  padding: 6px 16px;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  background-color: transparent;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color var(--transition-dur-and-func), color var(--transition-dur-and-func);
}
.modal-btn:hover, .modal-btn:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color-theme-dark);
}

.modal-btn_theme_dark {
  color: var(--secondary-text-color-theme-dark);
}

.modal-btn_theme_light {
  color: var(--secondary-text-color-theme-light);
}

.media-list {
  display: flex;
  align-items: center;
}
.media-list::before {
  width: 60px;
  height: 1px;
  flex-shrink: 0;
  content: "";
  margin-right: 40px;
  background-color: var(--secondary-text-color-theme-light);
}

.media-list-item:not(:last-child) {
  margin-right: 40px;
}

.media-list-link {
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--secondary-text-color-theme-light);
  transition: color var(--transition-dur-and-func);
}
.media-list-link:hover, .media-list-link:focus {
  color: var(--accent-color);
}

.suptitle {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.suptitle::before {
  width: 60px;
  height: 1px;
  content: "";
  margin-right: 20px;
}

.suptitle_theme_dark {
  color: var(--primary-text-color-theme-dark);
}
.suptitle_theme_dark::before {
  background-color: var(--primary-text-color-theme-dark);
}

.suptitle_theme_light {
  color: var(--primary-text-color-theme-light);
}
.suptitle_theme_light::before {
  background-color: var(--primary-text-color-theme-light);
}

.section-description {
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.02em;
}

.section-description-theme-dark {
  color: var(--primary-text-color-theme-dark);
}

.section-description-theme-light {
  color: var(--primary-text-color-theme-light);
}

@media screen and (min-width: 1200px) {
  .section-description {
    font-size: 18px;
    line-height: 1.67;
  }
}
.title {
  font-family: var(--secondary-font-family);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.title-theme-dark {
  color: var(--secondary-text-color-theme-dark);
  margin-bottom: 44px;
}

.title-theme-light {
  color: var(--secondary-text-color-theme-light);
  margin-bottom: 20px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 500ms linear, visibility 500ms linear;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 96%;
  height: 96%;
  max-width: 450px;
  max-height: 610px;
  padding: 40px;
  overflow: auto;
  transform: translate(-50%, -50%);
  background-color: rgb(255, 255, 255);
}

.modal-close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  border: 1px solid #555555;
  border-radius: 50%;
  background-color: transparent;
  padding: 0;
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
    max-height: 580px;
  }
}
.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form-element-desc {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
}

.contact-form-field {
  margin-bottom: 20px;
}

.contact-form-input-wrapper {
  position: relative;
  display: block;
}

.contact-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid #555555;
  padding-left: 42px;
  padding-right: 10px;
  transition: border-color var(--transition-dur-and-func);
}
.contact-form-input:focus {
  outline: none;
  border-color: var(--accent-color);
}

.contact-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  background-color: teal;
  transition: background-color var(--transition-dur-and-func);
}
.contact-form-input:focus + .contact-form-icon {
  background-color: var(--accent-color);
}

.contact-form-message {
  width: 100%;
  height: 100px;
  resize: none;
  padding: 10px 16px;
  transition: border-color var(--transition-dur-and-func);
}
.contact-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.contact-form-checkbox-desc {
  font-size: 14px;
  margin-bottom: 40px;
}
.contact-form-checkbox-desc::before {
  display: inline-block;
  width: 18px;
  height: 18px;
  border: 1px solid #555555;
  content: "";
  cursor: pointer;
  margin-right: 10px;
  vertical-align: middle;
}
.contact-form-checkbox:checked + .contact-form-checkbox-desc::before {
  background-color: var(--accent-color);
  box-shadow: inset 0 0 0 4px #ffffff;
}
.contact-form-checkbox:focus + .contact-form-checkbox-desc::before {
  outline: 2px solid rgba(0, 0, 255, 0.5);
}

.contact-form-checkbox-desc-span {
  vertical-align: middle;
}

.contact-form-submit {
  min-width: 160px;
  min-height: 40px;
  align-self: center;
  padding: 6px 16px;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  background-color: transparent;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  color: var(--secondary-text-color-theme-light);
  transition: background-color var(--transition-dur-and-func), color var(--transition-dur-and-func);
}
.contact-form-submit:hover, .contact-form-submit:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color-theme-dark);
}

@media screen and (max-width: 1199px) {
  .contact-phone-number {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .logo__img {
    fill: #ffffff;
  }
  .menu {
    display: none;
  }
  .page-header__modal-btn {
    display: none;
  }
  .open-mobile-menu-btn {
    background-color: transparent;
    border: none;
    padding: 0;
  }
  .open-mobile-menu-btn__icon {
    display: block;
    fill: #ffffff;
  }
}
.page-header {
  position: absolute;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
}

.page-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .open-mobile-menu-btn {
    display: none;
  }
  .page-header {
    padding-top: 32px;
    padding-bottom: 32px;
  }
  .page-navigation {
    display: flex;
    align-items: center;
  }
  .page-header__logo {
    margin-right: 74px;
  }
  .logo__img {
    --logo-fill-color: #303030;
    fill: #303030;
  }
  .logo:hover .logo__img,
.logo:focus .logo__img {
    --logo-fill-color: #ff6c00;
  }
  .menu {
    display: flex;
  }
  .menu__item:not(:last-child) {
    margin-right: 24px;
  }
  .menu__link {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: var(--secondary-text-color-theme-dark);
    transition: color var(--transition-dur-and-func);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }
  .menu__link_active {
    color: var(--accent-color);
  }
}
@media screen and (min-width: 1200px) {
  .page-header__container {
    justify-content: flex-start;
  }
  .page-header__logo {
    margin-right: 70px;
  }
  .menu__item:not(:last-child) {
    margin-right: 40px;
  }
  .contact-phone-number {
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    margin-left: auto;
    margin-right: 40px;
    color: var(--secondary-text-color-theme-dark);
    transition: color var(--transition-dur-and-func);
  }
  .contact-phone-number:hover, .contact-phone-number:focus {
    color: var(--accent-color);
  }
}
@media screen and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url("../images/hero/bg-mobile.jpg");
    background-size: cover;
    background-color: #303030;
  }
}
@media screen and (max-width: 767px) and (min-device-pixel-ratio: 2), screen and (max-width: 767px) and (min-resolution: 192dpi), screen and (max-width: 767px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url("../images/hero/bg-mobile@2x.jpg");
  }
}
@media screen and (max-width: 767px) {
  .hero-left-side {
    display: none;
  }
}
.hero-right-side {
  padding-top: 208px;
  padding-bottom: 182px;
}

.main-title {
  font-family: var(--secondary-font);
  font-size: 48px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  color: var(--secondary-text-color-theme-dark);
  margin-bottom: 20px;
}

.hero-section-description {
  max-width: 300px;
}

@media screen and (min-width: 768px) {
  .hero-container {
    display: flex;
  }
  .hero-left-side {
    display: flex;
    align-items: flex-end;
    width: 120px;
    padding-left: 36px;
    padding-bottom: 40px;
  }
  .hero-media-list {
    transform: rotate(-90deg) translateX(-18px);
    transform-origin: left top;
  }
  .hero-right-side {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url("../images/hero/bg-tablet.jpg");
    background-size: cover;
    background-color: #303030;
    flex-grow: 1;
    padding-top: 272px;
    padding-bottom: 245px;
    padding-left: 120px;
    padding-right: 20px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero-right-side {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url("../images/hero/bg-tablet@2x.jpg");
  }
}
@media screen and (min-width: 768px) {
  .hero-section-description {
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero-left-side {
    width: 100px;
    padding-left: 26px;
  }
  .hero-right-side {
    padding-left: 100px;
    padding-bottom: 206px;
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url("../images/hero/bg-desktop.jpg");
  }
}
@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero-right-side {
    background-image: linear-gradient(rgba(25, 28, 38, 0.2), rgba(25, 28, 38, 0.2)), url("../images/hero/bg-desktop@2x.jpg");
  }
}
@media screen and (min-width: 1200px) {
  .hero-section-description {
    max-width: 400px;
  }
}
@media screen and (min-width: 1200px) {
  .main-title {
    font-size: 72px;
    line-height: 1.18;
  }
}
.about-container {
  display: flex;
  justify-content: space-between;
}

.about-left-side,
.about-right-side {
  flex-basis: calc((100% - 30px) / 2);
}

.about-right-side {
  padding-left: 34px;
}

.about-gallery {
  display: flex;
  justify-content: space-between;
}

.about-section-description {
  margin-bottom: 20px;
}

.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.86;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-light);
  margin-bottom: 40px;
}

.services {
  background-color: #111319;
  background-image: url("../images/services/bg.png");
  background-size: cover;
}

.services-table-wrapper {
  display: flex;
  margin-bottom: 50px;
}

.services-table {
  flex-basis: 50%;
  padding: 30px 40px;
}
.services-table:first-child {
  background-image: linear-gradient(180deg, #171a24 0%, rgba(23, 26, 36, 0.2) 100%);
}
.services-table:last-child {
  background-image: linear-gradient(180deg, #090b13 0%, rgba(9, 11, 19, 0.2) 100%);
}

.services-table-row {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.services-table-row::before {
  flex-grow: 1;
  height: 1px;
  content: "";
  margin-right: 6px;
  margin-left: 6px;
  background-color: rgba(157, 164, 189, 0.12);
}
.services-table-row:not(:last-child) {
  margin-bottom: 20px;
}

.services-table-name {
  order: -1;
}

.services-table-name,
.services-table-price {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-dark);
}

.services-modal-btn {
  display: block;
  margin: 0 auto;
}

.advantages-container {
  display: flex;
  justify-content: space-between;
}

.advantages-left-side,
.advantages-right-side {
  flex-basis: calc((100% - 30px) / 2);
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 370px;
  margin: 0 auto;
}

.advantages-list-item {
  width: 170px;
  min-height: 134px;
  padding: 21px;
  background-color: #f7f7f7;
}
.advantages-list-item:nth-child(even) {
  margin-top: 30px;
}

.advantages-list-quantity {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.05em;
  color: var(--secondary-text-color-theme-light);
}

.advantages-list-description {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-align: center;
  color: var(--secondary-text-color-theme-light);
}

.advantages-section-description {
  max-width: 460px;
}

.employees-section {
  background-color: #f7f7f7;
}

.employees-section-title {
  margin-bottom: 44px;
}

.employees {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  /* row-gap: 60px;
  column-gap: 30px; */
  /* justify-content: space-between; */
}

.employees-card-content {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 10px;
  padding-right: 10px;
}

.employees-card {
  width: calc((100% - 60px) / 3);
}

/* .employees-card:not(:nth-child(3n)) {
  margin-right: 30px;
}

.employees-card:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
} */
.employees-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color-theme-light);
  margin-bottom: 8px;
}

.employees-position {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
  column-gap: 10px;
}

.social-list-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  transition: background-color var(--transition-dur-and-func);
}
.social-list-link:hover, .social-list-link:focus {
  background-color: #303030;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  fill: #303030;
  transition: fill var(--transition-dur-and-func);
}
.social-list-link:hover .social-list-icon, .social-list-link:focus .social-list-icon {
  fill: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .gallery-list-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
.gallery-suptitle {
  margin-bottom: 44px;
}

@media screen and (min-width: 768px) {
  .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .gallery-list-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .gallery-list-item {
    flex-basis: calc((100% - 90px) / 4);
  }
}
.contact-list-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-dark);
  transition: color var(--transition-dur-and-func);
}
.contact-list-link:hover, .contact-list-link:focus {
  color: var(--accent-color);
}

.contact-info-date {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  color: var(--primary-text-color-theme-dark);
}

.footer {
  padding-top: 56px;
  padding-bottom: 56px;
  background-color: #f7f7f7;
}

.footer-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.2em;
  color: var(--primary-text-color-theme-dark);
}/*# sourceMappingURL=main.css.map */